MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=puti

MONGODB_NOTE_COLLECTION=test
MONGODB_USER_NOTE_COLLECTION=user
DATABASE_URL=mongodb://localhost:27017/
